<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Índice</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
				/*background: #eee9df url(imagenes/chocolate2.jpg)center top repeat;*/
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style> </head>
  <body>
    <header>
      <h1>BIENVENIDO A LA WEB DE CHOCOLANDIA</h1>
      <picture> <img src="imagenes/logo_empresa.jpg" height="200" width="200">
      </picture> </header>
    <nav> <a href="ejerciciosTema2/nosotros.html">Acerca de nosotros</a> <a href="ejerciciosTema4/nuestrosServicios.html">Nuestros
        servicios</a> <a href="ejerciciosTema3/opinion.html">Opinión</a><br>
    </nav>
    <aside>
      <h2>Conócenos mejor</h2>
      <section>
        <h3> Noticias destacadas </h3>
        <br>
        <h4>Conoce los verdaderos beneficios del chocolate peruano</h4>
        <br>
        <h5>El chocolate debe contener mínimo 65% cacao, no contener azúcar
          añadida y ser consumido en cantidades controladas. </h5>
        <br>
        <br>
        La nutricionista Claudia Agüero Moscoso informa que el chocolate, al
        poseer teobromina junto al cacao resultan nutritivos y terapéuticos que
        disminuye la presión arterial y mejora los cuadros inflamatorios.<br>
        <br>
        "Sus valiosos aportes de antioxidantes mejoran el sistema inmunológico,
        activando el sistema de defensa del cuerpo y evitando la oxidación
        celular. A su vez, el cacao contiene triptófano, un aminoácido esencial
        que estimula a secreción de serotonina conocida como la hormona de la
        felicidad, es así que comer chocolate nos vuelve optimistas y muy
        felices”, manifestó.<br>
        <br>
        El vino y chocolate combaten el envejecimiento y alargan tiempo de vida<br>
        Por otro lado, la especialista sostuvo que&nbsp; el chocolate contiene
        muchas calorías, las cuáles al ser consumidas en exceso pueden generar
        acumulo de grasa en el cuerpo, es por ello que se recomienda consumir
        chocolates antes o después de realizar actividad física o en el
        desayuno. El chocolate debe contener mínimo 65% cacao, no contener
        azúcar añadida y ser consumido en cantidades controladas.<br>
        <br>
        El Perú es un país privilegiado en la producción&nbsp; de café y cacao,
        en especial en el Valle del Río Apurímac, Ene y Mantaro (Vraem), donde
        decenas de productores han apostado en el cultivo de dichos productos
        que vienen alcanzando un reconocimiento internacional y de los cuales
        debemos consumir por su alta calidad. <br>
        <br>
        <br>
        “El café contiene un gran número de sustancias bioquímicamente activas;
        una de las más importantes y conocidas es la cafeína, pero además es una
        fuente considerable antioxidantes conocidos como polifenoles y
        compuestos fenólicos, los más relevantes se llaman ácidos clorogénico,
        fenílico y cafeico. Estos últimos, evitan que se produzcan daños
        celulares por radicales libres, al reducir su formación o eliminarlos
        una vez originados”, indicó la nutricionista Melissa Paz Krumdieck, del
        Portal Salud en Casa . <br>
        <br>
        De acuerdo a la especialista, se ha visto en algunos casos que el
        consumo de café puede reducir sustancial del riesgo de diabetes tipo 2,
        aunque todavía no están claros los mecanismos responsables de la
        asociación observada. Por lo tanto, se debe seguir investigando<br>
        <p> </p>
      </section>
      <section>
        <h3> Colaboradores </h3>
        Colaboración es todo proceso donde se involucra el trabajo de varias
        personas en conjunto tanto para conseguir un resultado muy difícil de
        realizar individualmente como para ayudar a conseguir algo a quien por
        sí mismo no podría.<br>
        <br>
        Es un aspecto intrínseco de la sociedad humana, y particularmente se
        aplica a diversos contextos, como la ciencia, el arte, la educación y
        los negocios; siempre relacionado con términos similares, como la
        cooperación y la coordinación.<br>
        <br>
        El aprendizaje colaborativo es uno de los componentes esenciales de la
        pedagogía progresista.<br>
        <br>
        En la industria editorial, especialmente en periodismo, una colaboración
        es la publicación en un periódico o revista de un artículo, una
        historieta, una fotografía de prensa, etc., firmado o no, por un
        colaborador (un autor que, aunque publique habitualmente o
        esporádicamente en ese medio, no pertenece orgánicamente a su
        plantilla).<br>
        <p> </p>
      </section>
    </aside>
    <section>
      <header>
        <p> <br>
        </p>
        <h1> Historia del chocolate </h1>
        <br>
        <h2> Origen </h2>
        <br>
      </header>
      <article>
        <h3> Códice Nuttall, representación de dos reyes de la cultura mixteca
          compartiendo una bebida de chocolate.</h3>
        <br>
        El cultivo, el uso y la elaboración cultural del cacao eran tempranos y
        extensos en Mesoamérica, a los cuales el árbol del cacao es nativo.
        Cuando se poliniza, la semilla del árbol de cacao forma finalmente una
        especie de vaina u oreja de 10 a 35 cm de largo colgada de las ramas,
        dentro de la vaina hay de 30 a 40 granos almendrados de color pardo-rojo
        incrustados en una pulpa dulce y viscosa. Los frijoles son amargos
        debido a los alcaloides dentro de ellos, la pulpa dulce puede haber sido
        el primer elemento consumido por los seres humanos. La evidencia sugiere
        que puede haber sido fermentado y servido como una bebida alcohólica ya
        en 1400 aC.8​<br>
        <br>
        Mientras que los investigadores no están de acuerdo en que la cultura
        mesoamericana domesticó por primera vez el árbol del cacao, el uso del
        frijol fermentado en una bebida parece haber surgido en México. Los
        científicos han podido confirmar su presencia en vasos de todo el mundo
        mediante la evaluación de la "huella química" detectable en las muestras
        de contenidos que quedan. Se ha encontrado un recipiente de cerámica con
        residuos de la preparación de bebidas de chocolate en sitios
        arqueológicos que datan del período Formativo Temprano (1900-900 aC).
        Por ejemplo, una embarcación de este tipo encontrada en un yacimiento
        arqueológico olmeca en la costa del Golfo de Veracruz (México) data la
        preparación del chocolate por parte de los pueblos pre-olmecas desde
        1750 aC.9​ En la costa del Pacífico de Chiapas, México, un sitio
        arqueológico de Mokayanan proporciona pruebas de las bebidas de cacao
        que datan incluso antes, a 1900 aC.10​<br>
      </article>
      <br>
      <article>
        <h3> Los olmecas </h3>
        Hacia el año 1500 a.C., los olmecas de La Venta en Tabasco, México,
        fueron los primeros humanos en saborear, en forma de bebida, las habas
        de cacao molidas, las cuales mezclaban con agua y le añadían diversas
        especias, hierbas y guindillas, y también fueron quienes comenzaron a
        cultivar el cacao en México.4​ La evidencia más temprana de la
        domesticación de la planta de cacao data de la cultura Olmeca desde el
        período Preclásico.11​ En Los olmecas lo usaban para rituales religiosos
        o como bebida medicinal, sin recetas para uso personal. Todavía queda
        poca evidencia de cómo se procesó la bebida.<br>
        <br>
        En 2008 el Instituto Nacional de Antropología e Historia de México
        publicó estudios de las Universidades de Columbia, Arizona, Yale,
        Wisconsin y Kennesaw, en los que los análisis aplicados a una vasija
        encontrada en las excavaciones de Cerro Manatí, ubicado dentro del ejido
        del Macayal, en el municipio de Hidalgotitlán, Veracruz, concluyen que
        el consumo de cacao puede haberse dado 800 años antes de lo que se
        creía, en el período formativo (1900-900 a. C.). La vasija está datada
        mediante carbono 14 en 1750 a. C. y contiene restos de teobromina,
        componente marcador de la presencia de cacao en las vasijas12​ es de
        alrededor del 1100 a. C. en el sitio arqueológico de Puerto Escondido
        (noreste de la actual Honduras), más recientes estudios (octubre de
        2007) emprendidos por el equipo de arqueólogos dirigidos por John
        Henderson (Universidad Cornell) y Rosemary Joyce (Universidad de
        California en Berkeley) no solo ratifican que ya en el 1000 a. C. se
        consumía el chocolate en la región sino que muy probablemente en ésta el
        consumo se inició hacia ca. el 1500 a. C. Se encontró en muestras de
        cerámica de Belice de entre el 600 al 400&nbsp; a. C. Según Michael Coe,
        la bebida fue popularizada en Mesoamérica por los olmecas, pero la
        evidencia indica una popularidad más temprana.<br>
      </article>
      <br>
      <footer>
        <h4> Autor: Wikipedia </h4>
        <br>
      </footer>
    </section>
    <section>
      <header>
        <h1> De América a Europa </h1>
        <br>
        <h2> Escena de una chocolatería en la calle Petritxol de Barcelona </h2>
      </header>
      <article>
        <h3> Cristóbal Colón </h3>
        El primer europeo que probó esta bebida, antecedente del chocolate, pudo
        muy bien haber sido el mismo Cristóbal Colón en 1502 al llegar a la isla
        Guanaja (Isla de Pinos, en la costa de la actual Honduras), en su cuarto
        viaje a América. Existen diferentes versiones sobre la primera vez que
        llegó a España el fruto del cacao. Es posible que Cristóbal Colón
        también lo portase entre las muestras recogidas en el territorio de la
        actual Nicaragua durante ese mismo cuarto viaje, del que retornó a
        España en 1504.<br>
        Cristóbal Colón, a su vuelta a España, llevó muestras de cacao a los
        Reyes Católicos; sin embargo no tuvo éxito por su sabor amargo y picante
        y por su aspecto sucio. Lo que es seguro es que Hernán Cortés probó
        alguna de las bebidas a base de cacao que elaboraban los mayas y los
        aztecas con los que contactó cuando llegó al continente en 1519. Cortés,
        al probar el brebaje preparado por los aztecas, lo había descrito así:
        "cuando uno lo bebe, puede viajar toda una jornada sin cansarse y sin
        tener necesidad de alimentarse". Además del valor alimentario también le
        había llamado la atención el valor monetario que le daban los aztecas".
        Y es muy posible que el propio Cortés, consciente de ese valor, lo
        llevara también consigo cuando volvió a España en 1529, antes de
        realizar la primera expedición en busca de un paso centroamericano que
        conectara los océanos Atlántico y Pacífico. De las muestras que decidió
        llevarse consigo a la España de Carlos I en 1528 de donde surge la
        historia del chocolate en Europa. Al parecer fue en 1534 que uno de los
        monjes cistercienses de la expedición de Cortés, Aguilar, hizo llegar el
        cacao al abad del Monasterio de Piedra (en Zaragoza) Antonio de Álvaro,
        donde se elaboró chocolate por primera vez en España y en Europa, y
        donde aún se sigue elaborando un chocolate de altísima calidad. El
        secreto de su elaboración lo guardaban los monjes celosamente.<br>
      </article>
      <article>
        <h3> Hernán Cortés </h3>
        En el siglo XVI, Hernán Cortés introdujo en la corte española el
        chocolate que bebían los aztecas. Las damas de la realeza española se lo
        reservaban para ellas y lo tomaban a sorbitos en secreto, condimentado
        con especias y a veces con pimienta. La bebida de chocolate fue popular
        con los religiosos de México, y cuando regresaban a España trajeron el
        cacao consigo para tener esa bebida. Con el tiempo se introdujo en los
        estratos más altos de la sociedad europea. Esta bebida la consumían
        mucho los miembros de la Iglesia española porque la consideraban un
        alimento que no rompía el ayuno (aunque sobre este tema hubo fuertes
        discusiones eclesiásticas). Lo cierto es que todo apunta a que ya se
        elaboraba chocolate en España antes del segundo tercio del siglo XVI.15​<br>
        La incorporación de azúcar (y de especias como vainilla y canela) a esta
        bebida –pudiendo así denominarse chocolate con un sentido actual– es una
        idea con origen incierto: por un lado se sabe que en México alrededor de
        finales del siglo XVI gracias a la Nao de China llegó a gran escala la
        canela procedente de la isla de Ceylán o Sri Lanka y está claro que la
        extensión por parte de los españoles del cultivo de la caña de azúcar en
        América pudo haber facilitado que fuese allí donde se mezclasen ambos
        productos por primera vez. Por otro, es recurrente la noticia de que eso
        sólo ocurrió al llegar el cacao a Europa. En cualquier caso, tal
        combinación se asocia casi siempre a obra de miembros de órdenes
        religiosas: las monjas de un convento de Oaxaca (México) que añadieron
        azúcar al cacao en 1529 (y que luego fundaron el antiguo monasterio de
        Santa Catalina de Siena de Oaxaca —ahora un hotel— en 1540) y el
        Monasterio de Piedra, en Zaragoza, son los dos lugares, en América y
        Europa respectivamente, que parecen haber sido los primeros en poner en
        práctica por primera vez esa combinación.<br>
        <br>
      </article>
      <footer>
        <h4> Autor desconocido </h4>
      </footer>
    </section>
    <footer> CopyRight </footer>
    <br>
  </body>
</html>
